logging.path=logs

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=bankbtc
spring.datasource.username=postgres
spring.datasource.password=Agh2017!

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
