logging.path=logs

spring.datasource.url=jdbc:postgresql://localhost/bankbitcoinow
spring.datasource.username=postgres
spring.datasource.password=michalusXIV

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
